{
    "Logging": {
        "PathFormat": "Logs/UKHO.MaritimeSafetyInformation.Web-{Date}.txt",
        "Json": true,
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Information",
                "Azure.Core": "Warning"
            }
        }
    },
    "EventHubLoggingConfiguration": {
        "MinimumLoggingLevel": "Warning",
        "UkhoMinimumLoggingLevel": "Information",
        "Environment": "",
        "EntityPath": "",
        "System": "MSI",
        "Service": "Maritime Safety Information",
        "NodeName": "Azure",
        "ConnectionString": ""
    },
    "KeyVaultSettings": {
        "ServiceUri": ""
    },
    "FileShareService": {
        "BaseUrl": "https://filesqa.admiralty.co.uk",
        "BusinessUnit": "TEST",
        "ProductType": "Notices to Mariners"
    },
    "AuthConfiguration": {
        "MicrosoftOnlineLoginUrl": "https://login.microsoftonline.com/",
        "TenantId": "",
        "ClientId": "",
        "Scope": ""
    },
    "APPINSIGHTS_INSTRUMENTATIONKEY": "",
    "AllowedHosts": "*"
}
