{
    "FileShareService": {
        "BaseUrl": "http://localhost:50000",
        "BusinessUnit": "MaritimeSafetyInformationIntegrationTest",
        "ProductType": "Notices to Mariners",
        "FssClientId": "00000000-0000-0000-0000-000000000000",
        "MaxAttributeValuesCount": "160",
        "PageSize": "100",
        "Start": "0"
    }
}
