{
    "ConnectionStrings": {
        "RadioNavigationalWarningsDb": "Server=(local)\\SQLEXPRESS;Initial Catalog=MSI-RNWDB;Persist Security Info=False;User ID=testuser;Password=Passw0rd123;Pooling=False;Multiple Active Result Sets=False;Connect Timeout=60;Encrypt=False;Trust Server Certificate=False;Command Timeout=0"
    }
}
